<html>
<head>
</head>
<body>
    <header>
        <h1>Stock Profile</h1>
        <img src="standard_chartered.png" alt="Company Logo">
    </header>

    <main>
        <section>
            <h2>About the Company</h2>
            <p>Standard Chartered is a British <b>multinational</b> bank with operations in consumer, corporate and institutional banking, and treasury services. </p>
            <p>Despite being headquartered in the <u>United Kingdom</u>, it does not conduct retail banking in the UK, and around <i>90% of its profits come from Asia, Africa, and the Middle East.</i></p>
        </section>

        <section>
            <h2>Stock Information</h2>
            <table border="1">
                <tr>
                    <th colspan="2">Stock Data</th>
                </tr>
                <tr>
                    <td>Stock Symbol:</td>
                    <td>STAN</td>
                </tr>
                <tr>
                    <td>Current Price:</td>
                    <td>$100.00</td>
                </tr>
                <tr>
                    <td rowspan="2">Market</td>
                    <td>Market Cap:</td>
                    <td>$1,000,000,000</td>
                </tr>
                <tr>
                    <td>PE Ratio:</td>
                    <td>20.00</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Relevant Links</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Standard_Chartered">Wikipedia</a></li>
                <li><a href="https://www.facebook.com/Standardcharteredsg/">Standard Chartered Facebook (Singapore)</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Standard Chartered. All rights reserved.</p>
    </footer>
</body>
</html>
